# narwalzhh

./: .gitignore  .project  pom.xml  readme.md
conf/: messagewall.sql  narwalzhh.sql
src/main/java/cn/com/narwal/action/: MessagepanelAction.java  MessagewallAction.java  QueryForGradeAction.java
src/main/java/cn/com/narwal/dao/: MessagepanelDAO.java  MessagewallDAO.java
src/main/java/cn/com/narwal/model/: Messagepanel.java  Messagewall.java
src/main/java/cn/com/narwal/shiro/: MyAuthenticationFilter.java  MyJdbcRealm.java  MyUsernamePasswordToken.java
src/main/java/cn/com/narwal/utils/: CommonDAOImpl.java  CommonsDAO.java  JdbcUtils.java  QueryIpAddr.java  SimulationLogin.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: bean.xml  shiro.ini  web.xml
src/main/webapp/backend/: login2.jsp
src/main/webapp/json/: comic.json  index.json  music.json  programming.json  reading.json  video.json
src/main/webapp/module/comic/: main.jsp
src/main/webapp/module/littlestuff/: main.jsp
src/main/webapp/module/message/: main.jsp  messagepanel.jsp
src/main/webapp/module/messagewall/: main.jsp  messagecontent.jsp  messagepanel.jsp
src/main/webapp/module/music/: main.jsp
src/main/webapp/module/programming/: main.jsp
src/main/webapp/module/programming/details/: 150830mavenxxbj.html  150901pythonxxbj.html  bcxgzj.html  fwqxgzj.html  fwqxgzj02.html  gitxxbj.html  mongodbxxbj.html  qtzj.html  ujdk17az.html  umysqlazjzfjxg.html  usftpfwqdj.html  usfwqsjpgz.html  ussvnfwqdj.html  vimlck.html
src/main/webapp/module/reading/: main.jsp
src/main/webapp/module/video/: main.jsp
src/main/webapp/refs/cssutils/: messagewall.css
