[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Realm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver  
dataSource.url = jdbc:mysql://localhost:3306/narwalzhh 
dataSource.username = root  
dataSource.password = root

jdbcRealm = cn.com.narwal.shiro.MyJdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = select n_password from n_backend_user where n_username = ?
jdbcRealm.userRolesQuery = select n_role from n_backend_user where n_username = ?
jdbcRealm.permissionsQuery = select c_permission from n_backend_user where n_username = ?

securityManager.realms = $jdbcRealm

authc = cn.com.narwal.shiro.MyAuthenticationFilter
authc.dataSource = $dataSource
authc.loginUrl = /backend/login2.jsp
#logout.redirectUrl = /index.jsp

[urls]
/module/** = anon
/index.jsp = anon
/login.jsp = anon
/module/message/saveNote.action = anon
/module/message/saveMessage.action = anon
/module/message/listAllNote.action = anon
/module/message/listAllMessage.action = anon

/backend/** = authc
#/ = authc
#/backend/login2.jsp = authc
/logout = logout